spring.datasource.url= jdbc:mysql://localhost:3306/example
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
